body {
  margin: 0;
  background: hsl(22, 57%, 18%);
  font-family: monospace;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  max-width: 400px;
  max-height: 400px;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

#piece {
  display: grid;
  place-content: center;
}

.boardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  margin-bottom: 1rem;
}

.ranks {
  display: grid;
}

.files {
  display: grid;
  grid-auto-flow: column;
}

.boardWrapper {
  display: flex;
  flex-direction: column;
  align-content: start;
}

#piece {
  cursor: grab;
}
